{% extends "layout.html" %}
{% block content %}
    
        <article class="media content-section">
          <div class="media-body">
           
            <h2><a class="article-title" href="{{url_for('register')}}">Register</a></h2>
            
          </div>
        </article>
         <article class="media content-section">
          <div class="media-body">
           
            <h2><a class="article-title" href="{{url_for('login')}}">Login</a></h2>
            
          </div>
        </article>
    
{% endblock content %}